<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA90705F8B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WS\ImageAdapter.cs">
    <Files>
      <File FileName="WS\ResultActivity.cs" Line="13" Column="13" />
      <File FileName="c:\Users\JanFranco\Documents\Maestria\Semestre I\PW\pw\android_soap\AndroidSoap\WS\Web References\servicio\Reference.cs" Line="9" Column="9" />
      <File FileName="WS\MainActivity.cs" Line="4" Column="4" />
      <File FileName="WS\ImageAdapter.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JanFranco\Documents\Maestria\Semestre I\PW\pw\android_soap\AndroidSoap\AndroidSoap\MainActivity.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="AndroidSoap\ResultSearchActivity.cs" line="122" offsetX="219" offsetY="1903" expression="envelope" liveUpdate="False" />
    <Watch file="d:\maestria\semestreI\Programacion_Web\android_soap\AndroidSoap\AndroidSoap\MyListAdapter.cs" line="42" offsetX="619" offsetY="652" expression="AndroidSoap.ViewElement" liveUpdate="False" />
    <Watch file="d:\maestria\semestreI\Programacion_Web\android_soap\AndroidSoap\AndroidSoap\MyListAdapter.cs" line="38" offsetX="600" offsetY="586" expression="viewelement" liveUpdate="False" />
    <Watch file="d:\maestria\semestreI\Programacion_Web\android_soap\AndroidSoap\AndroidSoap\MyListAdapter.cs" line="37" offsetX="532" offsetY="539" expression="AndroidSoap.ViewElement" liveUpdate="False" />
    <Watch file="AndroidSoap\ViewElement.cs" line="27" offsetX="557" offsetY="228" expression="Android.Widget.LinearLayout" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WS MonoForAntroid.PreferredDevice="Nexus One" />
</Properties>